# spike-mqtt-mediatr

./: README.md
devtools/: docker-compose.yml
devtools/codegen/win-x64/: BCT.Common.DevComm.CodeGen.Messages.Console.deps.json  appsettings.json
src/: spike-mqtt-mediatr.sln
src/Application/: Application.csproj  BctMqttClientConfiguration.cs  DistributedTracingBehavior.cs  DistributedTracingHost.cs  MetricsHost.cs  MetricsPipelineBehavior.cs  MqttProcessorHost.cs  Program.cs  StatusSender.cs
src/Application/Handlers/: GenericPipelineBehavior.cs  InitializeConnectionHandler.cs  PayloadOnlyHandler.cs  Status2Handler.cs  StatusHandler.cs  StatusHandler2.cs
src/Application/Infrastructure/: OutboundMessageHandler.cs  OutboundNotificationHandler.cs  OutboundRequestHandler.cs
src/Application/Messages/: BaseMessage.cs  GenericRequest.cs  GenericResponse.cs  IGenericRequest.cs  IInboundNotification.cs  IInboundRequest.cs  IMqttInboundRequest.cs  IMqttOutboundRequest.cs  IOutboundNotification.cs  IOutboundRequest.cs  InboundNotification.cs  InboundRequest.cs  InboundResponse.cs  MqttInboundRequest.cs  MqttInboundResponse.cs  MqttOutboundRequest.cs  OutboundNotification.cs  OutboundRequest.cs  PayloadOnlyRequest.cs  PayloadOnlyResponse.cs  ProjectEnumerations.cs
src/Application/Observability/: DistributedTracingBehavior.cs  DistributedTracingHost.cs  MetricsHost.cs  MetricsPipelineBehavior.cs
src/Application/Properties/: launchSettings.json
src/BCT.Barcode/: BarcodeService.cs  BarcodeServiceFactory.cs  Bct.Barcode.csproj  CreateBarcodeHandler.cs  GetBarcodeHandler.cs  GetBarcodesHandler.cs  IBarcodeService.cs  IBarcodeServiceFactory.cs
src/BCT.Barcode.Contract/: Barcode.cs  Bct.Barcode.Contract.csproj  Constants.cs
src/BCT.Barcode.Contract/Commands/: CreateBarcode.cs
src/BCT.Barcode.Contract/Events/: BarcodeCreated.cs
src/BCT.Barcode.Contract/Messages/: CreateBarcodeResponse.cs  GetBarcodeResponse.cs  GetBarcodesResponse.cs
src/BCT.Barcode.Contract/Queries/: GetBarcode.cs  GetBarcodes.cs
src/BCT.Barcode.Persistence/: Bct.Barcode.Persistence.csproj  FileBasedBarcodeStorage.cs  FileBasedBarcodeStorageSeed.cs  IBarcodeStorage.cs  PostgreSQLBarcodeStorage.cs
src/BCT.Barcode.Persistence/Entities/: Barcode.cs
src/Bct.Common.NServiceBus/: Bct.Common.NServiceBus.csproj  ConfigurationBuilderExtensions.cs  ConventionExtensions.cs  EndpointSetup.cs  GeneralExtensions.cs  HostBuilderExtensions.cs  HostingConfiguration.cs  NServiceBusHostedService.cs  ServiceCollectionAdapter.cs  ServiceProviderAdapter.cs  UniqueAddressType.cs
src/Bct.Common.NServiceBus/Logging/: BctLog.cs  BctLoggerDefinition.cs  BctLoggerFactory.cs
src/Bct.Common.NServiceBus/Metrics/: HostBuilderExtensions.cs  PromethusFeature.cs
src/Bct.Common.NServiceBus/Persistence/: MsSqlPersistenceStrategy.cs  PersistenceStrategy.cs  PostgreSQLPersistenceStrategy.cs
src/Bct.Common.NServiceBus/Tracing/: BctMutateOutgoingMessagesForTracing.cs  Constants.cs  HostBuilderExtensions.cs  MessageHandlerContextExtensions.cs  TracerExtensions.cs
src/Bct.Common.NServiceBus/Tracing/Behaviors/: BctIncomingBehavior.cs  BctOutgoingBehavior.cs
src/Device/: Device.csproj  Program.cs  appsettings.json
src/Spike.Common/: ExtensionMethods.cs  IMessageAdapter.cs  IMessageConverter.cs  MessageAdapter.cs  MessageConverter.cs  Spike.Common.csproj
src/Spike.Messages/: AppStatus.cs  ConnectionAccepted.cs  DeviceStatus.cs  InitializeConnection.cs  InitializeConnectionResponse.cs  Spike.Messages.csproj  Status.cs  Status2.cs  StatusEnum.cs
src/Spike.Messages/yaml/: AppStatus.yaml  DeviceStatus.yaml  InitializeConnection.yaml  InitializeConnectionResponse.yaml  ReferenceAggregate.yaml
