<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Spike.Messages\Spike.Messages.csproj" />
	</ItemGroup>

</Project>
