<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bct.CodeStandards.Ruleset" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="BCT.Common.Logging.Extensions" Version="2.7.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="LiteDB" Version="5.0.5" />
  </ItemGroup>

</Project>
