<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="MqttProcessorHost.cs~RF4c4e408.TMP" />
	</ItemGroup>
	<ItemGroup>
      <PackageReference Include="Bct.Common.Workflow.Aggregates.CSLib" Version="1.1.0" />
      <PackageReference Include="BCT.Common.Logging.Extensions" Version="2.7.0" />
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.0-preview.3.20215.14" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.9" />
		<PackageReference Include="NetCore.AutoRegisterDi" Version="1.1.0" />
		<PackageReference Include="prometheus-net" Version="3.5.0" />
		<PackageReference Include="Jaeger" Version="0.3.7" />
		<PackageReference Include="OpenTracing" Version="0.12.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Spike.Common\Spike.Common.csproj" />
	  <ProjectReference Include="..\Spike.Messages\Spike.Messages.csproj" />
	</ItemGroup>

</Project>