<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Spike.Common\Spike.Common.csproj" />
	  <ProjectReference Include="..\Spike.Messages\Spike.Messages.csproj" />
	</ItemGroup>

</Project>